# .NET-Repository-Pattern

./: .gitignore  .gitmodules  MrJB.RepositoryPattern.sln  README.md  RepositoryPattern.sln  docker-compose.txt  docker-compose.yaml
RepositoryPattern/: Dockerfile  Program.cs  RepositoryPattern.csproj  Startup.cs  appsettings.json
RepositoryPattern.Data/: RepositoryPattern.Data.csproj
RepositoryPattern.Data.Tests/: RepositoryPattern.Data.Tests.csproj  appsettings.json
RepositoryPattern.Data.Tests/Customers/: CustomersTests.cs
RepositoryPattern.Data.Tests/Live/: SqlCustomersRepoTests.cs
RepositoryPattern.Data.Tests/Repositories/: FakeCustomersRepository.cs
RepositoryPattern.Data/Extensions/: CustomerExtension.cs
RepositoryPattern.Data/Repositories/: BaseMongoRepository.cs  BasePostgreSqlRepository.cs  BaseRepository.cs  BaseSqlRepository.cs  ICustomersRepository.cs  MongoCustomersRepository.cs  PostgreSqlCustomersRepository.cs  SqlCustomersRepository.cs
RepositoryPattern.Data/Repositories/Bases/: BaseMongoRepository.cs  BaseRepository.cs
RepositoryPattern.Data/Repositories/Interfaces/: ICustomersRepository.cs
RepositoryPattern.Data/Services/: DataService.cs  IDataService.cs
RepositoryPattern.Data/Types/: DataProviderType.cs
RepositoryPattern/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs
RepositoryPattern/Models/: ErrorViewModel.cs
RepositoryPattern/Properties/: launchSettings.json
RepositoryPattern/Views/: _ViewImports.cshtml
RepositoryPattern/Views/Customers/: Add.cshtml  CustomerEdit.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RepositoryPattern/Views/Customers/Partial/: CustomerPartial.cshtml
RepositoryPattern/Views/Home/: Index.cshtml
RepositoryPattern/Views/Shared/: _Layout.cshtml
docker/mssql/: Dockerfile  db-init.sh  db-init.sql
docker/postgres/: Dockerfile  db-init.sh  db-init.sql
src/KafkaModels/: KafkaModels.csproj  KafkaModels.sln  README.md
src/KafkaModels/Kafka/: TransportWrapper.cs
src/KafkaModels/Models/Customer/: Address.cs  Customer.cs
src/KafkaModels/Models/Orders/: Checkout.cs  FedExShippingStatus.cs  Order.cs  ShippingStatus.cs  UpsShippingStatus.cs  UspsShippingStatus.cs
src/KafkaModels/Models/Products/: Product.cs  ProductAttributes.cs  ProductDetails.cs
src/KafkaModels/Types/: SystemType.cs
src/MrJB.KafkaModels/Kafka/: TransportWrapper.cs
src/MrJB.KafkaModels/Models/Customer/: Address.cs  Customer.cs
src/MrJB.KafkaModels/Models/Orders/: Checkout.cs  Order.cs
src/MrJB.KafkaModels/Types/: SystemType.cs
src/MrJB.RepositoryPattern/: Dockerfile  MrJB.RepositoryPattern.csproj  Program.cs  appsettings.json
src/MrJB.RepositoryPattern.Data/: MrJB.RepositoryPattern.Data.csproj
src/MrJB.RepositoryPattern.Data/Configuration/: DatabaseConfiguration.cs  PostgresDatabaseConfiguration.cs  SqlDatabaseConfiguration.cs
src/MrJB.RepositoryPattern.Data/Extensions/: CustomerExtension.cs
src/MrJB.RepositoryPattern.Data/Repositories/: MongoCustomersRepository.cs  PostgreSqlCustomersRepository.cs  SqlCustomersRepository.cs
src/MrJB.RepositoryPattern.Data/Repositories/Bases/: BaseMongoRepository.cs  BaseRepository.cs  BaseSqlRepository.cs
src/MrJB.RepositoryPattern.Data/Repositories/Interfaces/: ICustomersRepository.cs
src/MrJB.RepositoryPattern.Data/Services/: DataService.cs  IDataService.cs
src/MrJB.RepositoryPattern/Controllers/: CustomersController.cs  HomeController.cs
src/MrJB.RepositoryPattern/Models/: ErrorViewModel.cs
src/MrJB.RepositoryPattern/Properties/: launchSettings.json
src/MrJB.RepositoryPattern/Views/: _ViewImports.cshtml
src/MrJB.RepositoryPattern/Views/Customers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/MrJB.RepositoryPattern/Views/Customers/Partial/: CustomerPartial.cshtml
src/MrJB.RepositoryPattern/Views/Home/: Index.cshtml
src/RepositoryPattern/: MrJB.RepositoryPattern.csproj  Program.cs  RepositoryPattern.csproj  Startup.cs  appsettings.json
src/RepositoryPattern.Data/: MrJB.RepositoryPattern.Data.csproj  RepositoryPattern.Data.csproj
src/RepositoryPattern.Data/Configuration/: DatabaseConfiguration.cs  MongoDbConfiguration.cs  PostgresDatabaseConfiguration.cs  SqlDatabaseConfiguration.cs
src/RepositoryPattern.Data/Extensions/: CustomerExtension.cs
src/RepositoryPattern.Data/Repositories/: MongoCustomersRepository.cs  PostgreSqlCustomersRepository.cs  SqlCustomersRepository.cs
src/RepositoryPattern.Data/Repositories/Bases/: BaseMongoRepository.cs  BasePostgreSqlRepository.cs  BaseRepository.cs  BaseSqlRepository.cs
src/RepositoryPattern.Data/Repositories/Interfaces/: ICustomersRepository.cs
src/RepositoryPattern.Data/Services/: DataService.cs  IDataService.cs
src/RepositoryPattern.Data/Types/: DataProviderType.cs  DataStoreType.cs
src/RepositoryPattern/Controllers/: CustomersController.cs  HomeController.cs
src/RepositoryPattern/Models/: ErrorViewModel.cs
src/RepositoryPattern/Views/: _ViewImports.cshtml
src/RepositoryPattern/Views/Customers/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/RepositoryPattern/Views/Customers/Partial/: CustomerPartial.cshtml
src/RepositoryPattern/Views/Shared/: _Layout.cshtml
test/MrJB.RepositoryPattern.Data.Tests/: MrJB.RepositoryPattern.Data.Tests.csproj
test/MrJB.RepositoryPattern.Data.Tests.Developer/: SqlCustomersRepoTests.cs
test/MrJB.RepositoryPattern.Data.Tests.Developer/Repositories/: MongoDbCustomerTests.cs  PostgresCustomersRepoTests.cs  SqlCustomersRepoTests.cs
test/MrJB.RepositoryPattern.Data.Tests.Live/: MrJB.RepositoryPattern.Data.Tests.Live.csproj  SqlCustomersRepoTests.cs
test/MrJB.RepositoryPattern.Data.Tests/Customers/: CustomersTests.cs
test/MrJB.RepositoryPattern.Data.Tests/Repositories/: FakeCustomersRepository.cs
test/RepositoryPattern.Data.Tests/: RepositoryPattern.Data.Tests.csproj  appsettings.json
test/RepositoryPattern.Data.Tests/Customers/: CustomersTests.cs
test/RepositoryPattern.Data.Tests/Live/: SqlCustomersRepoTests.cs
test/RepositoryPattern.Data.Tests/Repositories/: FakeCustomersRepository.cs
(+11 files in other folders)
