<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4b5412b8-3f10-49ef-bc84-66e5b51da823</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrJB.KafkaModels\MrJB.KafkaModels.csproj" />
    <ProjectReference Include="..\MrJB.RepositoryPattern.Data\MrJB.RepositoryPattern.Data.csproj" />
    <ProjectReference Include="..\RepositoryPattern.Data\MrJB.RepositoryPattern.Data.csproj" />
  </ItemGroup>

</Project>
